# TestTAF

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/resources/: application.properties
api-tests/src/test/java/org/faska/configuration/: TestContextConfiguration.java
api-tests/src/test/java/org/faska/tests/: AbstractTestContextTests.java  CatFactsTest.java  CoinDeskTests.java
api-tests/src/test/resources/test_suites/: full_test.xml
services/: build.gradle
services/src/main/java/org/faska/api/catfacts/: CatFactApi.java  CatFactsResponse.java
services/src/main/java/org/faska/api/coindesk/: BpiDto.java  CoinDeskApi.java  CoinDeskResponse.java  CurrencyDto.java  TimeUpdatedStampDto.java
services/src/main/java/org/faska/domain/: CatFactsService.java  CoinDeskService.java
