plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0'
    id 'groovy-gradle-plugin'
}

group 'org.faska'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    encoding = 'UTF-8'
    javaVersion = 11

    springBootVersion = '2.3.4.RELEASE'
    springVersion = '5.2.9.RELEASE'
    testngVersion = '6.14.3'
    restAssuredVersion = '5.2.1'
    assertjVersion = "3.23.1"
    jacksonVersion = '2.11.1'
    commonsCollections4 = '4.1'
    commonsLang3 = '3.5'
    commonsIo = '1.3.2'
    allureVersion = '2.13.1'
}

// allprojects allows dependencies to be available to ALL SUBprojects
allprojects {
    apply plugin: 'idea'
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: 'io.freefair.lombok'

    dependencies {
        testImplementation "org.testng:testng:${testngVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "org.springframework:spring-test:${springVersion}"
        testImplementation "org.springframework:spring-test:${springVersion}"

        implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"


        implementation "org.apache.commons:commons-collections4:${commonsCollections4}"
        implementation "org.apache.commons:commons-lang3:${commonsLang3}"
        implementation "org.apache.commons:commons-io:${commonsIo}"

        testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
        testImplementation "io.qameta.allure:allure-generator:${allureVersion}"
    }
}